# SPDX-License-Identifier: Apache-2.0

pekko {
  loglevel = DEBUG
  coordinated-shutdown {
    reason-overrides {
      "pekko.coordination.lease.kubernetes.TestFailedReason$" {
        exit-jvm = on
        exit-code = -1
      }
      "pekko.coordination.lease.kubernetes.TestPassedReason$" {
        exit-jvm = on
        exit-code = 0
      }
    }
  }
  # Possibility to modify lease class via environment, if not set will take default value
  coordination.lease.kubernetes.lease-class = ${?LEASE_CLASS}
}
